../Core/Src/main.c:80:16:platform_write	1
../Core/Src/main.c:85:16:platform_read	1
../Core/Src/main.c:90:5:_write	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_USART2_UART_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:StartDefaultTask	1
../Core/Src/main.c:391:6:StartVisualTask	4
../Core/Src/main.c:428:6:StartAcceleroTask	4
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:495:6:Error_Handler	1
